{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f38\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f56\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f57\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f59\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f60\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f61\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f62\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f63\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f64\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f168\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f166\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f167\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f169\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f170\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f173\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f266\fbidi \froman\fcharset238\fprq2 Century CE;}{\f267\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\f269\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f270\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f273\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f396\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f397\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f399\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f400\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f403\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f404\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f426\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f427\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f429\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f430\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f433\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f434\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f438\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f436\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f437\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f439\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f440\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f443\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid7100651 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \styrsid7100651 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid7100651 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid7100651 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid9989918 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid9989918 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid790855 
Hyperlink;}}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li-225\ri-225\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid70088\rsid284631\rsid659828\rsid673207\rsid790855\rsid806884\rsid1069417\rsid1199593\rsid1323134\rsid1709036\rsid1773379\rsid1972477\rsid1979450\rsid2053460\rsid2121044\rsid2186899\rsid2457487\rsid2824078\rsid2906088\rsid3016019
\rsid3019760\rsid3104114\rsid3108530\rsid3149224\rsid3164725\rsid3219902\rsid3351508\rsid3362243\rsid3607637\rsid3633216\rsid3685039\rsid3819519\rsid3898648\rsid4072794\rsid4341611\rsid4595122\rsid4655514\rsid4934440\rsid5113678\rsid5316702\rsid5340195
\rsid5527951\rsid5599294\rsid5788685\rsid5930928\rsid6030892\rsid6104897\rsid6229250\rsid6314368\rsid6385309\rsid6688417\rsid6715123\rsid6912113\rsid6970105\rsid7098923\rsid7100651\rsid7145863\rsid7173596\rsid7228959\rsid7286921\rsid7633960\rsid7741940
\rsid7822370\rsid8027980\rsid8148276\rsid8323966\rsid8486033\rsid8806362\rsid8864222\rsid8872200\rsid8872886\rsid8983944\rsid9140135\rsid9320866\rsid9378694\rsid9505855\rsid9784196\rsid9962993\rsid9976958\rsid9989918\rsid10035830\rsid10106221\rsid10174550
\rsid10228255\rsid10236206\rsid10317700\rsid10486528\rsid10499100\rsid10559835\rsid10577831\rsid10840671\rsid10886615\rsid11023958\rsid11145938\rsid11157521\rsid11227412\rsid11285816\rsid11537472\rsid11559399\rsid11669977\rsid11814384\rsid11956246
\rsid12128912\rsid12151703\rsid12268554\rsid12346894\rsid12393909\rsid12466931\rsid12723170\rsid12744189\rsid13111479\rsid13590566\rsid13658298\rsid13923023\rsid13961463\rsid13981939\rsid14032941\rsid14159238\rsid14233489\rsid14829294\rsid14902154
\rsid14951959\rsid15271555\rsid15297346\rsid15423180\rsid15603563\rsid15629023\rsid15750858\rsid15812685\rsid15925483\rsid15927049\rsid16017662\rsid16218226\rsid16536184\rsid16598666\rsid16652639\rsid16738581}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author kumi_yamaguchi}{\operator shun_iwasawa}{\creatim\yr2019\mo4\dy15\hr10\min36}{\revtim\yr2019\mo4\dy15\hr17\min13}{\printim\yr2016\mo3\dy8\hr20\min39}
{\version3}{\edmins1}{\nofpages4}{\nofwords1101}{\nofchars6281}{\nofcharsws7368}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\ksulang1041\lnongrid
\viewkind1\viewscale140\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2053460\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\*\fchars 
!%),.:\'3b?]\'7d\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\upr{\*\lchars $([\'5c\'7b\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\enforceprot1\protlevel0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7100651 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16652639 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7100651 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16652639 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7100651 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16652639 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7100651 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16652639 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10840671 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\f37\fs24\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b\f37\fs24\insrsid6715123\charrsid806884 \hich\af37\dbch\af31505\loch\f37  Terms of Use}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b\f37\insrsid6715123\charrsid806884 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2053460 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6715123 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid10486528 \hich\af37\dbch\af31505\loch\f37 This }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid10486528 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  Terms of Use (\'93\loch\f37 \hich\f37 Terms\'94\loch\f37 ) stipulates the condition of use of the Software and Binary for }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 
\hich\af37\dbch\af31505\loch\f37 generating cloud imagery to be used for }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid10486528 \hich\af37\dbch\af31505\loch\f37 animation }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 
\hich\af37\dbch\af31505\loch\f37 backgrounds }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid10486528 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (\'93}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid10486528 \loch\af37\dbch\af31505\hich\f37 \'94\loch\f37 ), }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11537472 \hich\af37\dbch\af31505\loch\f37 release}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid10486528 \hich\af37\dbch\af31505\loch\f37 d without cost by Dwango Co., Ltd. \hich\af37\dbch\af31505\loch\f37 \hich\f37 (\'93\loch\f37 \hich\f37 Dwango\'94\loch\f37 ).}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6970105 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6912113 \hich\af37\dbch\af31505\loch\f37 Before you use }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f37\insrsid6912113 \hich\af37\dbch\af31505\loch\f37 , you shall confirm and agree to }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6970105 \hich\af37\dbch\af31505\loch\f37 all }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid6912113 \hich\af37\dbch\af31505\loch\f37 the content of the Terms.
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid14902154 \hich\af37\dbch\af31505\loch\f37 In case of using }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid14902154 \hich\af37\dbch\af31505\loch\f37  by a legal entity, the person who is duly }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid2906088 \hich\af37\dbch\af31505\loch\f37 authorized}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid14902154 
\hich\af37\dbch\af31505\loch\f37  to agree on }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid2906088 \hich\af37\dbch\af31505\loch\f37 its }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid14902154 \hich\af37\dbch\af31505\loch\f37 
behalf shall need to consent to the Term}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid13658298 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid14902154 \hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 If a user is a\hich\af37\dbch\af31505\loch\f37  minor who is}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384\charrsid11814384 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f37\insrsid3019760 \hich\af37\dbch\af31505\loch\f37 under}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384\charrsid11814384 \hich\af37\dbch\af31505\loch\f37  19 years old inclusive}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid790855 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384\charrsid11814384 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid790855 \hich\af37\dbch\af31505\loch\f37 user }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 shall be with}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384\charrsid11814384 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 
\hich\af37\dbch\af31505\loch\f37 prior }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384\charrsid11814384 \hich\af37\dbch\af31505\loch\f37 consent of their statutory agents (a person with parental authority). }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid14902154 \hich\af37\dbch\af31505\loch\f37 When }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid5930928 \hich\af37\dbch\af31505\loch\f37 a}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12466931 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid14902154 \hich\af37\dbch\af31505\loch\f37 user (if }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid2906088 \hich\af37\dbch\af31505\loch\f37 a }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid14902154 
\hich\af37\dbch\af31505\loch\f37 user is a legal entity, it includes its executives and employees, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12466931 \hich\af37\dbch\af31505\loch\f37 same as hereafter) use }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12466931 ,\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid14902154 \hich\af37\dbch\af31505\loch\f37 
Dwango shall }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid10317700 \hich\af37\dbch\af31505\loch\f37 deem}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12466931 \hich\af37\dbch\af31505\loch\f37  it as consent to the Terms.}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid6912113 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid2906088\charrsid14902154 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid2053460\charrsid16218226 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4072794 \hich\af37\dbch\af31505\loch\f37 Article1\tab  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1709036 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4072794 
\hich\af37\dbch\af31505\loch\f37 Licensing }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1709036 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f37\insrsid4072794 
\par \hich\af37\dbch\af31505\loch\f37 1. Dwango shall grant }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4072794 \hich\af37\dbch\af31505\loch\f37  to use }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4072794 \hich\af37\dbch\af31505\loch\f37  and documents for }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4072794 \hich\af37\dbch\af31505\loch\f37 \hich\f37  (\'93\loch\f37 \hich\f37 Document\'94\loch\f37 ), }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid12393909 \hich\af37\dbch\af31505\loch\f37 provided, however; }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid13111479 
\hich\af37\dbch\af31505\loch\f37  shall use }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid13111479 \hich\af37\dbch\af31505\loch\f37 
 in accordance with the Terms and in a way described in this Document.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4072794 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid13111479 \hich\af37\dbch\af31505\loch\f37 2.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid10499100 \hich\af37\dbch\af31505\loch\f37  Dwango may temporarily }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid9784196 \hich\af37\dbch\af31505\loch\f37 suspend}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid10499100 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid10499100 \hich\af37\dbch\af31505\loch\f37  on the following reasons;}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid13111479 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid10499100 \hich\af37\dbch\af31505\loch\f37 (1) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8872886 \hich\af37\dbch\af31505\loch\f37 system maintenance, inspection and repair,}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid10499100 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8872886 \hich\af37\dbch\af31505\loch\f37 (2) unable to offer the service due to fire or blackout,
\par \hich\af37\dbch\af31505\loch\f37 (3) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11285816 \hich\af37\dbch\af31505\loch\f37 unable \hich\af37\dbch\af31505\loch\f37 to offer the service due to act of God,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid9784196 \hich\af37\dbch\af31505\loch\f37  and,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8872886 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11285816 \hich\af37\dbch\af31505\loch\f37 (4) others; necessary to temporary }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid9784196 \hich\af37\dbch\af31505\loch\f37 discontinuation}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f37\insrsid11285816 \hich\af37\dbch\af31505\loch\f37  of offering the service on account of operational or technical reasons.
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11285816\charrsid9784196 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1709036 \hich\af37\dbch\af31505\loch\f37 Article2 (Intellectual }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7228959 \hich\af37\dbch\af31505\loch\f37 p}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid1709036 \hich\af37\dbch\af31505\loch\f37 roperty right}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7228959 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1709036 \hich\af37\dbch\af31505\loch\f37 )}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid2053460 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8486033 \hich\af37\dbch\af31505\loch\f37 1. The }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7228959 \hich\af37\dbch\af31505\loch\f37 i}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8486033 
\hich\af37\dbch\af31505\loch\f37 ntellectual property rights regarding }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 K\hich\af37\dbch\af31505\loch\f37 umoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid8486033 \hich\af37\dbch\af31505\loch\f37  (including}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid2121044 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8486033 \hich\af37\dbch\af31505\loch\f37  but not limited to}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f37\insrsid2121044 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8486033 \hich\af37\dbch\af31505\loch\f37  copyright, trademark right, design right, patent right, utility model right, now-how and any other rights. }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid2121044 \hich\af37\dbch\af31505\loch\f37 And hereinafter c}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8486033 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ollectively referred to as \'93\loch\f37 
\hich\f37 IP rights\'94\loch\f37 ) are all attributable to Dwango }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8027980 \hich\af37\dbch\af31505\loch\f37 or}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8486033 \hich\af37\dbch\af31505\loch\f37 
 any third parties who has }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8027980 \hich\af37\dbch\af31505\loch\f37 licensed}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8486033 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid2121044 \hich\af37\dbch\af31505\loch\f37 such IP rights}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8486033 \hich\af37\dbch\af31505\loch\f37  to Dwango.
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid2121044 \hich\af37\dbch\af31505\loch\f37 2.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11145938 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid5930928 
\hich\af37\dbch\af31505\loch\f37 U}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 ser}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11145938 \hich\af37\dbch\af31505\loch\f37  shall not use }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11145938 \hich\af37\dbch\af31505\loch\f37  beyond the scope of expressly licensed in the Terms.}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid8486033 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11145938 \hich\af37\dbch\af31505\loch\f37 3. If }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11145938 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid10106221 \hich\af37\dbch\af31505\loch\f37 should }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11145938 \hich\af37\dbch\af31505\loch\f37 
breach the previous section and do harm to Dwango, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11145938 \hich\af37\dbch\af31505\loch\f37 
 shall indemnify Dwango for such damages (including indirect damages).
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid13923023 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15423180 \hich\af37\dbch\af31505\loch\f37 Article3 (Prohibition)}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11145938\charrsid11145938 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3898648 \hich\af37\dbch\af31505\loch\f37 When }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 User}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3898648 
\hich\af37\dbch\af31505\loch\f37  use}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid284631 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3898648 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3898648 \hich\af37\dbch\af31505\loch\f37 , }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid14032941 \hich\af37\dbch\af31505\loch\f37 it}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3898648 \hich\af37\dbch\af31505\loch\f37  shall NOT do }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid14032941 \hich\af37\dbch\af31505\loch\f37 the }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3898648 
\hich\af37\dbch\af31505\loch\f37 following acts;
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3607637 \hich\af37\dbch\af31505\loch\f37 (1) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7633960 \hich\af37\dbch\af31505\loch\f37 use }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 
\hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7633960 \hich\af37\dbch\af31505\loch\f37  in a way not described in this Document,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3898648 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7633960 \hich\af37\dbch\af31505\loch\f37 (2) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15297346 \hich\af37\dbch\af31505\loch\f37 copy, corrupt, translate}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid15603563 \hich\af37\dbch\af31505\loch\f37  this Document}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15297346 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15603563 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid15297346 \hich\af37\dbch\af31505\loch\f37 handout and distribute }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15603563 \hich\af37\dbch\af31505\loch\f37 it}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15297346 
\hich\af37\dbch\af31505\loch\f37  to third parties (including automatic public transmission and available for transmission), except for the case of }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15603563 \loch\af37\dbch\af31505\hich\f37 \'93}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15297346 \hich\af37\dbch\af31505\loch\f37 quotation}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15603563 \loch\af37\dbch\af31505\hich\f37 \'94}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15297346 
\hich\af37\dbch\af31505\loch\f37  on copyright Acts,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7633960 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15297346 \hich\af37\dbch\af31505\loch\f37 (3) offensive }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid9140135 \hich\af37\dbch\af31505\loch\f37 acts to public order and morality (including anti-socia
\hich\af37\dbch\af31505\loch\f37 l activities and their promotion),}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15297346 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid9140135 \hich\af37\dbch\af31505\loch\f37 (4) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8148276 \hich\af37\dbch\af31505\loch\f37 
criminal acts (including uploading and distributing computer virus, junk mail, spam mail, chain letter and other harmful files, helping murder, abducting child and pyramid scheme),}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid9140135 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8148276 \hich\af37\dbch\af31505\loch\f37 (5) infringing Dwango or third parti\hich\af37\dbch\af31505\loch\f37 es\hich\f37 \rquote \loch\f37  intellectual property rights,
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6688417 \hich\af37\dbch\af31505\loch\f37 (6) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12128912 \hich\af37\dbch\af31505\loch\f37 prejudicing Dwango or third parties\hich\f37 \rquote \loch\f37 
 properties, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6385309 \hich\af37\dbch\af31505\loch\f37 faith and honor, and infringing privacy, publicity and other rights,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8148276 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6385309 \hich\af37\dbch\af31505\loch\f37 (7) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3016019 \hich\af37\dbch\af31505\loch\f37 breaching laws and/or treaties regardless of by intent or negligent,}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6385309 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3016019 \hich\af37\dbch\af31505\loch\f37 (8)}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid70088 \hich\af37\dbch\af31505\loch\f37  doing economical and/or\hich\af37\dbch\af31505\loch\f37 
 spiritual harm to Dwango or third parties,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6385309 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid70088 \hich\af37\dbch\af31505\loch\f37 (9) violating any provision of the Terms, and
\par \hich\af37\dbch\af31505\loch\f37 (10) others; }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid13923023 \hich\af37\dbch\af31505\loch\f37 inappropriate acts judged by Dwango.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3016019\charrsid70088 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3898648 \hich\af37\dbch\af31505\loch\f37 And if any of the }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15297346 \hich\af37\dbch\af31505\loch\f37 above}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid3898648 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12723170 \hich\af37\dbch\af31505\loch\f37 item}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3898648 \hich\af37\dbch\af31505\loch\f37 
s should occur, Dwango may have }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3898648 \hich\af37\dbch\af31505\loch\f37  cease to use }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3898648 \hich\af37\dbch\af31505\loch\f37  without any }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid14032941 
\hich\af37\dbch\af31505\loch\f37 formal demand}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3898648 \hich\af37\dbch\af31505\loch\f37 s, and in this connection if the above acts should harm }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3607637 
\hich\af37\dbch\af31505\loch\f37 to }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3898648 \hich\af37\dbch\af31505\loch\f37 Dwango, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 user}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid3607637 \hich\af37\dbch\af31505\loch\f37  shall indemnify Dwango for such damages (including indirect damages).}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid2053460 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3898648 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid13923023 \hich\af37\dbch\af31505\loch\f37 Article4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12723170 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid13923023 
\hich\af37\dbch\af31505\loch\f37 (Disclaimer)
\par \hich\af37\dbch\af31505\loch\f37 1. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 User}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid13923023 \hich\af37\dbch\af31505\loch\f37  shall use }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid13923023 \hich\af37\dbch\af31505\loch\f37  on }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15750858 
\hich\af37\dbch\af31505\loch\f37 its}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid13923023 \hich\af37\dbch\af31505\loch\f37  own responsibilities.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6314368 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 User}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6314368 \hich\af37\dbch\af31505\loch\f37  hereby }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11956246 
\hich\af37\dbch\af31505\loch\f37 shall }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6314368 \hich\af37\dbch\af31505\loch\f37 confirm and agre\hich\af37\dbch\af31505\loch\f37 e that }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 
\hich\af37\dbch\af31505\loch\f37 User}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6314368 \hich\af37\dbch\af31505\loch\f37  solely take all risks in relation to using }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 
\hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6314368 \hich\af37\dbch\af31505\loch\f37  and Dwango does NOT take any }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15750858 \hich\af37\dbch\af31505\loch\f37 
responsibilities and }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6314368 \hich\af37\dbch\af31505\loch\f37 liabilities for }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15750858 \hich\af37\dbch\af31505\loch\f37 such}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid6314368 \hich\af37\dbch\af31505\loch\f37  risks.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid13923023 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6314368 \hich\af37\dbch\af31505\loch\f37 2. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid2186899 \hich\af37\dbch\af31505\loch\f37 Regarding }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 
\hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid2186899 \hich\af37\dbch\af31505\loch\f37 , Dwango does NOT ensure any of the following; the reliability, accuracy, safety, usefulnes
\hich\af37\dbch\af31505\loch\f37 s, with or without infringement to third parties\hich\f37 \rquote \loch\f37  rights and fitness for }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8806362 \hich\af37\dbch\af31505\loch\f37 a }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid2186899 \hich\af37\dbch\af31505\loch\f37 particular purpose.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid13923023 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid2186899 \hich\af37\dbch\af31505\loch\f37 3. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4934440 \hich\af37\dbch\af31505\loch\f37 Dwango shall provide }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4934440 \hich\af37\dbch\af31505\loch\f37  on \hich\f37 \lquote \loch\f37 ASIS\hich\f37 \rquote \loch\f37  basis}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid8983944 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4934440 \hich\af37\dbch\af31505\loch\f37  and shall not perpetually assure the same }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 
\hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4934440 \hich\af37\dbch\af31505\loch\f37  environment as that of the starting point.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7741940 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12151703 \hich\af37\dbch\af31505\loch\f37 4. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 User}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12151703 
\hich\af37\dbch\af31505\loch\f37  hereby }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid9505855 \hich\af37\dbch\af31505\loch\f37 shall }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12151703 \hich\af37\dbch\af31505\loch\f37 con}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f37\insrsid3819519 \hich\af37\dbch\af31505\loch\f37 firm that }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6030892 
\hich\af37\dbch\af31505\loch\f37  solely take}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3633216 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid6030892 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid3819519 \hich\af37\dbch\af31505\loch\f37 all the direct and indi}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid5113678 \hich\af37\dbch\af31505\loch\f37 rect damages and risks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid13590566 \hich\af37\dbch\af31505\loch\f37  arising out of using }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid5113678 
\hich\af37\dbch\af31505\loch\f37 , and Dwango takes NO liabilities for }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3633216 \hich\af37\dbch\af31505\loch\f37 such}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid5113678 \hich\af37\dbch\af31505\loch\f37 
 damages and risks.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4934440 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3819519 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16536184 \hich\af37\dbch\af31505\loch\f37 Article5 (}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 User}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16536184 
\loch\af37\dbch\af31505\hich\f37 \rquote }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid13961463 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16536184 \hich\af37\dbch\af31505\loch\f37  liabilities)
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16738581 \hich\af37\dbch\af31505\loch\f37 Any damages, infringements, risks, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3164725 \hich\af37\dbch\af31505\loch\f37 complaints}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid4341611 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3164725 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4341611 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
demand and other all prejudices (\'93\loch\f37 \hich\f37 Prejudices\'94\loch\f37 ) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16738581 \hich\af37\dbch\af31505\loch\f37 arising from or in relation to using }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4341611 \hich\af37\dbch\af31505\loch\f37  shall be settled on }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 
\hich\af37\dbch\af31505\loch\f37 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4341611 \loch\af37\dbch\af31505\hich\f37 \rquote }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11023958 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid4341611 \hich\af37\dbch\af31505\loch\f37  own cost and responsibilities}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11023958 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4341611 \hich\af37\dbch\af31505\loch\f37 
 and Dwango takes NO liabilities for }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11023958 \hich\af37\dbch\af31505\loch\f37 such}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4341611 \hich\af37\dbch\af31505\loch\f37  Prejudices.}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f37\insrsid5599294 \hich\af37\dbch\af31505\loch\f37  And as for any Prejudices }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7145863 \hich\af37\dbch\af31505\loch\f37 harm to Dwango }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid5599294 \hich\af37\dbch\af31505\loch\f37 arising fr\hich\af37\dbch\af31505\loch\f37 om or in relation}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid5316702 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid5599294 \hich\af37\dbch\af31505\loch\f37 to}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3149224 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 user}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f37\insrsid5599294 \loch\af37\dbch\af31505\hich\f37 \rquote }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3149224 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid5599294 
\hich\af37\dbch\af31505\loch\f37  using }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid5599294 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7145863 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7145863 \hich\af37\dbch\af31505\loch\f37  shall indemnify all the expense}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid5316702 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7145863 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid5316702 \hich\af37\dbch\af31505\loch\f37 compensation}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7145863 \hich\af37\dbch\af31505\loch\f37  (including attorney\hich\f37 \rquote \loch\f37 s fee paid by Dwango) }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid5316702 \hich\af37\dbch\af31505\loch\f37 
and any other costs }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7145863 \hich\af37\dbch\af31505\loch\f37 to Dwango.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16536184 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16536184\charrsid5316702 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid673207 \hich\af37\dbch\af31505\loch\f37 Article6 (Change and Terminate }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid673207 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid2053460\charrsid14159238 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4655514 \hich\af37\dbch\af31505\loch\f37 1. Dwango may change the content of }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid4655514 \hich\af37\dbch\af31505\loch\f37  without prior notice to }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4655514 
\hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 User}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4655514 \hich\af37\dbch\af31505\loch\f37  hereby }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid12268554 \hich\af37\dbch\af31505\loch\f37 shall }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4655514 \hich\af37\dbch\af31505\loch\f37 consent to that}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12268554 
\hich\af37\dbch\af31505\loch\f37  in advance}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4655514 \hich\af37\dbch\af31505\loch\f37 , and even if any prejudices or damages should occur to }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 
\hich\af37\dbch\af31505\loch\f37 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4655514 \hich\af37\dbch\af31505\loch\f37  or third parties}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12744189 \hich\af37\dbch\af31505\loch\f37 
 in connection with the change}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4655514 \hich\af37\dbch\af31505\loch\f37 , Dwango shall take NO liabilities for such prejudices }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12744189 
\hich\af37\dbch\af31505\loch\f37 or }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4655514 \hich\af37\dbch\af31505\loch\f37 damages.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid673207 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid4655514 \hich\af37\dbch\af31505\loch\f37 2. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11559399 \hich\af37\dbch\af31505\loch\f37 Dwango may }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12744189 
\hich\af37\dbch\af31505\loch\f37 suspend}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11559399 \hich\af37\dbch\af31505\loch\f37  or terminate }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11814384 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11559399 \hich\af37\dbch\af31505\loch\f37  without prior notice to }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid11559399 .}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1773379 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid790855 \hich\af37\dbch\af31505\loch\f37 
Provided that, Dwango will in principle notice or announce }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7098923 \hich\af37\dbch\af31505\loch\f37 on}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid790855 \hich\af37\dbch\af31505\loch\f37 
 OpenToonz website (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid790855 \hich\af37\dbch\af31505\loch\f37  HYPERLINK "https://opentoonz.github.io/" }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12346894 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b52000000680074007400700073003a002f002f006f00700065006e0074006f006f006e007a002e006700690074006800750062002e0069006f002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs21\f37\ul\cf17\insrsid790855\charrsid3362243 \hich\af37\dbch\af31505\loch\f37 https://opentoonz.github.io/}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid790855 \hich\af37\dbch\af31505\loch\f37 ) prior to such}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid790855\charrsid790855 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid790855\charrsid790855 \hich\af37\dbch\af31505\loch\f37 suspensio\hich\af37\dbch\af31505\loch\f37 n or termination}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid790855 \hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid790855\charrsid790855 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1773379 \hich\af37\dbch\af31505\loch\f37 
Even if any prejudices or damages should occur to }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1773379 \hich\af37\dbch\af31505\loch\f37 
 or third parties in connection with the }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12744189 \hich\af37\dbch\af31505\loch\f37 suspension}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1773379 \hich\af37\dbch\af31505\loch\f37 
 or termination, Dwango shall take NO responsibilities for }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12744189 \hich\af37\dbch\af31505\loch\f37 such prejudices or damages}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1773379 .}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f37\insrsid673207 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid8323966\charrsid12744189 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3108530 \hich\af37\dbch\af31505\loch\f37 Article7 (Severability)}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid2053460 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7822370 \hich\af37\dbch\af31505\loch\f37 Even if any provision of the Terms is invalid by the conflict of applicable law or other reasons,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1972477 
\hich\af37\dbch\af31505\loch\f37  the other provisions are still valid and full in force. In this case, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid9320866 \hich\af37\dbch\af31505\loch\f37 by necess}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid16017662 \hich\af37\dbch\af31505\loch\f37 ity}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid9320866 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1972477 \hich\af37\dbch\af31505\loch\f37 
the invalid provision }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid9320866 \hich\af37\dbch\af31505\loch\f37 shall be replaced with a valid provision which can ac\hich\af37\dbch\af31505\loch\f37 complish to the extent possible an }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f37\insrsid3351508 \hich\af37\dbch\af31505\loch\f37 initial scheduled}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid9320866 \hich\af37\dbch\af31505\loch\f37  economical purpose, and }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid9320866 \hich\af37\dbch\af31505\loch\f37  shall }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1323134 \hich\af37\dbch\af31505\loch\f37 agree}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid9320866 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1323134 \hich\af37\dbch\af31505\loch\f37 to }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid9320866 
\hich\af37\dbch\af31505\loch\f37 the above condition in advance. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid3108530\charrsid1972477 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid7173596 \hich\af37\dbch\af31505\loch\f37 Article8 (Amendment)
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1069417 \hich\af37\dbch\af31505\loch\f37 T}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1069417\charrsid1069417 \hich\af37\dbch\af31505\loch\f37 he Terms may be revised at Dwango\hich\f37 \rquote 
\loch\f37 s own discretion.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7173596\charrsid7173596 \hich\af37\dbch\af31505\loch\f37  Any changes or modification}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11227412 \hich\af37\dbch\af31505\loch\f37 
 of the Terms}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7173596\charrsid7173596 \hich\af37\dbch\af31505\loch\f37  will be }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11227412 \hich\af37\dbch\af31505\loch\f37 with prior notice or announce}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7173596\charrsid7173596 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11227412 \hich\af37\dbch\af31505\loch\f37 on }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid7173596 \hich\af37\dbch\af31505\loch\f37 OpenToonz website (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7173596 \hich\af37\dbch\af31505\loch\f37  HYPERLINK "https://opentoonz.github.io/" }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f37\insrsid12346894 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b52000000680074007400700073003a002f002f006f00700065006e0074006f006f006e007a002e006700690074006800750062002e0069006f002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs21\f37\ul\cf17\insrsid7173596\charrsid3362243 \hich\af37\dbch\af31505\loch\f37 https://opentoonz.github.io/}}}\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7173596 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid11227412 
\hich\af37\dbch\af31505\loch\f37  with content and time of the revision}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7173596\charrsid7173596 \hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1069417\charrsid1069417 
\hich\af37\dbch\af31505\loch\f37 And user shall be deemed to consent to}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7098923 \hich\af37\dbch\af31505\loch\f37  the}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1069417\charrsid1069417 
\hich\af37\dbch\af31505\loch\f37  revised Terms if it use}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7098923 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1069417\charrsid1069417 \hich\af37\dbch\af31505\loch\f37  
}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1069417 \hich\af37\dbch\af31505\loch\f37 KumoWorks }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid1069417\charrsid1069417 \hich\af37\dbch\af31505\loch\f37 still after \hich\af37\dbch\af31505\loch\f37 
revised Terms go on display.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid7173596 
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid7173596 
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid1069417 \hich\af37\dbch\af31505\loch\f37 Article9 (}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid1069417\charrsid1069417 \hich\af37\dbch\af31505\loch\f37 Assignment of the Status}{\rtlch\fcs1 
\ab\af0\afs21 \ltrch\fcs0 \f37\insrsid1069417 \hich\af37\dbch\af31505\loch\f37 )
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid1069417\charrsid1069417 \hich\af37\dbch\af31505\loch\f37 Users may not assign, transfer, create collateral over, or otherwise dispose of (whether with or without consideration) their status under the}{
\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid5527951 \hich\af37\dbch\af31505\loch\f37  Terms}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid1069417\charrsid1069417 \hich\af37\dbch\af31505\loch\f37  or their rights or obligations under the}{
\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid5527951 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 Terms}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid1069417\charrsid1069417 \hich\af37\dbch\af31505\loch\f37 
 to a third party without the prior written approval of }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid11227412 \hich\af37\dbch\af31505\loch\f37 Dwango}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid1069417 .
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid1069417\charrsid1069417 \hich\af37\dbch\af31505\loch\f37 Where }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid11227412 \hich\af37\dbch\af31505\loch\f37 Dwango}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 
\f37\insrsid1069417\charrsid1069417 \hich\af37\dbch\af31505\loch\f37  has assigned all or part of the businesses related to }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid11227412 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \ab\af0\afs21 
\ltrch\fcs0 \f37\insrsid1069417\charrsid1069417 \hich\af37\dbch\af31505\loch\f37  to another company (including a company split, business assignment, or any other transactions whereby the busi\hich\af37\dbch\af31505\loch\f37 nesses related to }{
\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid11227412 \hich\af37\dbch\af31505\loch\f37 KumoWorks}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid1069417\charrsid1069417 \hich\af37\dbch\af31505\loch\f37 
 are transferred), along with the business assignment, it may assign its status, rights, and obligations under the}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid5527951 \hich\af37\dbch\af31505\loch\f37  Terms}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 
\f37\insrsid1069417\charrsid1069417 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid5527951 \hich\af37\dbch\af31505\loch\f37 to}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid1069417\charrsid1069417 
\hich\af37\dbch\af31505\loch\f37  such company, and users shall consent in advance to such assignment.}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid1069417 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid15629023 \hich\af37\dbch\af31505\loch\f37 Article10 }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid659828 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 
\f37\insrsid15629023\charrsid15629023 \hich\af37\dbch\af31505\loch\f37 Others}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid659828 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \f37\insrsid2053460\charrsid14159238 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid806884 \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid5527951 \hich\af37\dbch\af31505\loch\f37 Terms }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid806884 
\hich\af37\dbch\af31505\loch\f37 and the relationship between }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid16218226 \hich\af37\dbch\af31505\loch\f37 user}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid806884 \hich\af37\dbch\af31505\loch\f37 
 and Dwango shall be governed by Japan law. If any conflicts or litigations should occur between the parties, the Tokyo district court or Tokyo summery court, Japan shall be set to the first exclusive jurisdiction.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid2053460 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15812685 
\par \hich\af37\dbch\af31505\loch\f37 *The Te\hich\af37\dbch\af31505\loch\f37 rms shall be stipulated in Japanese, and this English translation shall be just for reference.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid806884 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid15812685\charrsid15812685 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1199593 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid806884 \hich\af37\dbch\af31505\loch\f37 Established on }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f37\insrsid284631 \hich\af37\dbch\af31505\loch\f37 April 1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid12346894 \hich\af37\dbch\af31505\loch\f37 5}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid284631 \hich\af37\dbch\af31505\loch\f37 , }
{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid806884 \hich\af37\dbch\af31505\loch\f37 201}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid5527951 \hich\af37\dbch\af31505\loch\f37 9}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f37\insrsid1199593\charrsid14159238 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000ce4739ab3060000ac1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea5bd5485c2a21210ae2401137
0e08a8d44a5cca9f21500445ea5fe09d99ddf54ebc5692d6820a1a458977f699f7fb7de6c397afdc8b183a2042521e37bdeac58a8748ecf3218d83a677abdfbd
b0e621a9703cc48cc7a4e94d88f4ae6cbcffde65bcae42121104f363b98e9b5ea854b2beb4247d18c6f2224f480cef465c4458c1a3089686021f82dc882d2d57
2aab4b11a6b187621c81d89ba311f509fae5fe43f83d3efaf8f8e8f9f1d1d7de46a6a6c34057aca41ef099e86925c4996bb0c3fdaa46c8896c33810e306b7aa0
71c80ffbe49ef210c352c18ba657313fded2c6e525bc9e4e626acedcc2bcaef949e7a51386fbcb46a70806b9d26ab7d6b8b495cb3700a666719d4ea7dda9e6f2
0c00fb3e786a6d29caac75d7aaad4c6601643fceca6e57ea959a8b2fc85f99b1b9d16ab5ea8dd4162bd480ecc7da0c7eadb25adb5c76f00664f1f5197cadb5d9
6eaf3a7803b2f8d5197cf75263b5e6e20d286434de9f41eb8476bba9f41c32e26cbb14be06f0b54a0a9fa2a01af2ead22a463c56f36a2dc277b9e80240031956
34466a929011f6a19e3705c54c8bc7eb0417c6ed902f6786b426247d4113d5f43e4c3074c654daabe7dfbf7afe141d3f7876fce0a7e3a3a3e3073f5a41ceac6d
1c07c5592fbffdf4afc7f7d19f4fbf79f9e8f372bc2ce27ffbe1e1af3f7f560e84e6999af3e28b27bf3f7bf2e2cb4ffef8ee51097c53e04111dea71191e80639
447b3c02c74c545ccbc9409c6f463fc4b43863330e248eb1d65222bfa342077d6382192ec1b5881bc1db02c8a30c78757cd731b8178ab1a22512af859103dce1
9cb5b8288dc235adab10e6fe380eca958b7111b787f14199ee368e9dfc76c609b0262d13d90e8963e62ec3b1c201898942fa1ddf27a4c4bb3b943a71dda1bee0
928f14ba43510bd3d290f4e9c0a9a6e9a46d1a415e26650642be9dd8ecdc462dcecabcde22072e12ba226b45a7e8fa843961bc8ac70a476522fb3862c5805fc7
2a2c33b237117e11d7910a321d10c6516748a42c9b735380bf85a45fc3c057a569df6193c8450a45f7cb645ec79c17915b7cbf1de22829c3f6681c16b11fc87d
28518c76b92a83ef70b743f433e401c773d37d9b1227dda7b3c12d1a38264d0b44bf198b9242bc4ab853bfbd091b6162a80628dd61ea88c6f369bb0d2bef584c
ac86c5113750e58baf1e97d8fdb6527661f9727a66fb0451cfc39da4e7361743faf6b3f3161ec7bb041a6276897a47ceefc8d9fbcf93f3bc7e5e3c254f591808
5a738cdd669b4d773477cf3da28cf5d48491ebd26cbb25ac3dc32e0cea79e6e449f2335812c247ddc9a0c0c105029b394870f51155612fc4096cd9ab9e1612c8
54742051c2251c15cd70a96c8d876dbfb207cdba3e8258e69058edf0a11d5ed1c3d949231763ac0acc713653b4a2059c55d9caa55428f8f63acaaadaa8336bab
1ad30c293ada72977588cd911c429ebb06837934615383602b04515e85b3bf560d871dccc850c7dde6284b8bc9c2225324433c24698eb4dfb339aa9a2465b532
e388f6c316833e369e12b582b68616fb06dace92a4a2bada1c7559f6de244b59054fb304d24eb6238b8bcdc96274d8f41af5e5ba877c9c34bd119c92e1639440
d6a5de476216c0a593af842dfb539bd974f9349b8dcc31b709aa70f161e33ee3b0c30389906a0bcbd09686799596008bb5266bff721dc2ba28074ad8e86c56ac
ac4131fc6b56401cddd492d188f8aa98ecc2888e9d7d4ca9948f1511bd707888066c2cf630a45f972af833a412ae3b0c23e807b899d3d136af5c724e9bae781f
6670761cb324c429ddea16cd3ad9c20d21e53698a78279e05ba9edc6b9f3bb625a7e41ae14cbf87fe68a5e4fe0f66165a833e0c315b1c048774ad3e342851c58
2809a9df15b07130dc01d502b7bbf01a8a0a2eaacd7f410ef47fdb735686696b3844aa3d1a2041613d52a120641768c954df29c2aae9da6545b25490a9a882b9
32b1660fc801617dcd81ab7a6df75008a56ed824a501833b597fee73da4183406f728afde63059bef6da1ef8a7773eb699c1299787cd86268b7f6e62be3d98ae
aa76be999eadbd4547f48be936ab967505282b2c058db4ed5fd384732eb596b1663c5eae67c64116673d86c17c4394c01d12d27f60fda3c267c494b15e50fb7c
0fb815c157175a18940d54f505bbf1409a20ede000364e76d016931665439b6e9d74d4b2c57ac13bdd5cef89606bcbce92ef73063bdf9cb9ea9c5e5c64b0d308
3bb1b66373430d993dd9a23034ca0e322631e6ebb2e2f7587c701712bd05df188c9992a698e05b2a81610fdd337d00cd6f359aa91b7f030000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021000ce4739ab3060000ac1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000069
e81263f3d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}